(ROOT (S (NP (NP (JJ fresh) (NN breath)) (CC and) (NP (VBG shining) (NNS teeth))) (VP (VB enhance) (NP (PRP$ your) (NN personality))) (. .)))
(ROOT (S (NP (PRP$ your) (NN self-confidence)) (ADVP (RB also)) (VP (VBZ increases) (PP (IN with) (NP (NNS teeth)))) (. .)))
(ROOT (S (NP (NNS bacteria)) (VP (VBP stay) (PP (IN between) (NP (PRP$ our) (NNS gums) (CC and) (NNS teeth)))) (. .)))
(ROOT (S (NP (PRP they)) (VP (VBP make) (S (NP (NNS teeth)) (ADJP (JJ dirty) (CC and) (JJ breath)) (ADVP (RB stinky)))) (. .)))
(ROOT (S (NP (PRP you)) (VP (MD may) (VP (VB keep) (S (S (NP (PRP$ your) (NNS teeth)) (ADJP (JJ clean))) (CC and) (S (NP (NN breath)) (ADJP (JJ fresh)))) (PP (IN by) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (DT some) (JJ easy) (NNS tips)) (VP (VBN given) (ADVP (RB here))))))))) (. .)))
(ROOT (S (VP (VB clean) (NP (PRP$ your) (NNS teeth)) (ADVP (RB properly))) (. .)))
(ROOT (S (NP (PRP it)) (VP (VBZ takes) (NP (QP (CD two) (TO to) (CD three)) (NNS minutes)) (S (VP (TO to) (VP (VB clean) (NP (PRP$ your) (NNS teeth)) (ADVP (RB properly)))))) (. .)))
(ROOT (S (CC but) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS people)))) (VP (VBP give) (PP (NP (QP (JJR less) (IN than) (CD one)) (NN minute)) (IN for) (NP (DT this)))) (. .)))
(ROOT (S (VP (VB drink) (NP (NP (RB plenty)) (PP (IN of) (NP (NN water))))) (. .)))
(ROOT (S (NP (NNS bacteria)) (VP (VBP attack) (ADVP (RB fast)) (SBAR (IN if) (S (NP (DT the) (NN mouth)) (VP (VBZ dries) (PRT (RP up)))))) (. .)))
